<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hCX-rz-r9Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RecipiesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M8v-di-pMZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipe" rowHeight="100" id="Vs4-qq-Ch9" customClass="RecipeTableViewCell" customModule="RecipiesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vs4-qq-Ch9" id="eds-DQ-GZJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JaB-bS-2VD">
                                                    <rect key="frame" x="20" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Dvw-wX-hjS"/>
                                                        <constraint firstAttribute="width" constant="50" id="mUq-tc-1cJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjT-WL-D8s">
                                                    <rect key="frame" x="78" y="25" width="277" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JaB-bS-2VD" firstAttribute="centerY" secondItem="eds-DQ-GZJ" secondAttribute="centerY" id="2uw-NE-ZA9"/>
                                                <constraint firstItem="JaB-bS-2VD" firstAttribute="leading" secondItem="eds-DQ-GZJ" secondAttribute="leading" constant="20" id="S93-iG-fwE"/>
                                                <constraint firstItem="VjT-WL-D8s" firstAttribute="bottom" secondItem="JaB-bS-2VD" secondAttribute="bottom" id="goY-wU-Xfz"/>
                                                <constraint firstAttribute="trailing" secondItem="VjT-WL-D8s" secondAttribute="trailing" constant="20" id="qVR-WS-1Fb"/>
                                                <constraint firstItem="VjT-WL-D8s" firstAttribute="top" secondItem="JaB-bS-2VD" secondAttribute="top" id="wj4-O8-dIM"/>
                                                <constraint firstItem="VjT-WL-D8s" firstAttribute="leading" secondItem="JaB-bS-2VD" secondAttribute="trailing" constant="8" id="x6V-ra-Kbe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imageV" destination="JaB-bS-2VD" id="kE9-5y-S9u"/>
                                            <outlet property="name" destination="VjT-WL-D8s" id="H3U-mY-X0x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vHQ-BR-dRK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="R1S-6U-H6C"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cUE-Sa-KQg">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M8v-di-pMZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ljt-eG-2en"/>
                            <constraint firstItem="M8v-di-pMZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aZP-pr-KN8"/>
                            <constraint firstItem="cUE-Sa-KQg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gCF-Sf-jk1"/>
                            <constraint firstItem="M8v-di-pMZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kET-0B-WsC"/>
                            <constraint firstItem="cUE-Sa-KQg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nXJ-EO-NfJ"/>
                            <constraint firstItem="M8v-di-pMZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="t74-eo-WJw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipies" id="AIg-8l-hOl"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cUE-Sa-KQg" id="HPe-M9-c0a"/>
                        <outlet property="tableView" destination="M8v-di-pMZ" id="ZHr-xt-iFa"/>
                        <segue destination="5WS-Lp-a0R" kind="show" identifier="rpDetails" id="x7C-Fo-wPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="233.43328335832086"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="WEg-jp-AZQ">
            <objects>
                <viewController id="5WS-Lp-a0R" customClass="RecipeDetailsViewController" customModule="RecipiesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tye-uA-CmM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OWj-Ij-UR7">
                                <rect key="frame" x="0.0" y="64" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Jjb-Db-6wE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wf-hF-VwM">
                                <rect key="frame" x="0.0" y="211" width="375" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFe-tY-tMv">
                                        <rect key="frame" x="20" y="10" width="239" height="53"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Zpc-3h-Xyl">
                                        <rect key="frame" x="270" y="36.5" width="85" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgP-fx-fSZ">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="cals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC9-Nf-rON">
                                                <rect key="frame" x="56" y="0.0" width="29" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.25409881161971831" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JgP-fx-fSZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QFe-tY-tMv" secondAttribute="trailing" constant="10" id="7pT-ry-k8u"/>
                                    <constraint firstAttribute="trailing" secondItem="Zpc-3h-Xyl" secondAttribute="trailing" constant="20" id="Y03-GP-LQv"/>
                                    <constraint firstAttribute="bottom" secondItem="Zpc-3h-Xyl" secondAttribute="bottom" constant="10" id="bwg-by-o1t"/>
                                    <constraint firstItem="QFe-tY-tMv" firstAttribute="leading" secondItem="3wf-hF-VwM" secondAttribute="leading" constant="20" id="eZJ-Eb-oG0"/>
                                    <constraint firstAttribute="bottom" secondItem="QFe-tY-tMv" secondAttribute="bottom" constant="10" id="jfx-Dh-96E"/>
                                    <constraint firstItem="QFe-tY-tMv" firstAttribute="top" secondItem="3wf-hF-VwM" secondAttribute="top" constant="10" id="oRI-sq-P4t"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEU-he-wB9">
                                <rect key="frame" x="0.0" y="284" width="375" height="383"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6M9-0m-nNe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MfZ-6P-Dvk">
                                                <rect key="frame" x="20" y="10" width="335" height="135"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="YZL-vu-Q3t">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGE-M9-VJA">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="His-Dz-Hyk">
                                                                <rect key="frame" x="0.0" y="19" width="335" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8Ea-zj-SFS">
                                                        <rect key="frame" x="0.0" y="49" width="335" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44A-Ku-01x">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7T-de-9dG">
                                                                <rect key="frame" x="0.0" y="19" width="335" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3a4-CE-Y4O">
                                                        <rect key="frame" x="0.0" y="98" width="335" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5c-Dw-ZYg">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qex-BR-Tv2">
                                                                <rect key="frame" x="0.0" y="19" width="335" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MfZ-6P-Dvk" secondAttribute="bottom" constant="20" id="Kg8-JG-Owy"/>
                                            <constraint firstItem="MfZ-6P-Dvk" firstAttribute="top" secondItem="6M9-0m-nNe" secondAttribute="top" constant="10" id="UlB-Oo-Jhy"/>
                                            <constraint firstAttribute="trailing" secondItem="MfZ-6P-Dvk" secondAttribute="trailing" constant="20" id="Zqh-F1-k3o"/>
                                            <constraint firstItem="MfZ-6P-Dvk" firstAttribute="leading" secondItem="6M9-0m-nNe" secondAttribute="leading" constant="20" id="wGr-N9-tjn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6M9-0m-nNe" firstAttribute="height" secondItem="MEU-he-wB9" secondAttribute="height" priority="250" id="3Fr-lZ-SLB"/>
                                    <constraint firstItem="6M9-0m-nNe" firstAttribute="width" secondItem="MEU-he-wB9" secondAttribute="width" id="EUc-9Q-OFO"/>
                                    <constraint firstItem="6M9-0m-nNe" firstAttribute="leading" secondItem="MEU-he-wB9" secondAttribute="leading" id="RBT-ga-iAV"/>
                                    <constraint firstAttribute="trailing" secondItem="6M9-0m-nNe" secondAttribute="trailing" id="Zvs-Sg-tJ7"/>
                                    <constraint firstItem="6M9-0m-nNe" firstAttribute="top" secondItem="MEU-he-wB9" secondAttribute="top" id="kfB-DH-nPv"/>
                                    <constraint firstAttribute="bottom" secondItem="6M9-0m-nNe" secondAttribute="bottom" id="tIm-v5-c0h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OWj-Ij-UR7" firstAttribute="leading" secondItem="SwV-MG-c62" secondAttribute="leading" id="BYc-Rr-hSN"/>
                            <constraint firstItem="MEU-he-wB9" firstAttribute="top" secondItem="OWj-Ij-UR7" secondAttribute="bottom" id="CYO-0w-4il"/>
                            <constraint firstItem="SwV-MG-c62" firstAttribute="trailing" secondItem="MEU-he-wB9" secondAttribute="trailing" id="FA0-yH-Jnk"/>
                            <constraint firstItem="3wf-hF-VwM" firstAttribute="leading" secondItem="OWj-Ij-UR7" secondAttribute="leading" id="Jt2-bD-XmQ"/>
                            <constraint firstItem="SwV-MG-c62" firstAttribute="bottom" secondItem="MEU-he-wB9" secondAttribute="bottom" id="f6I-FU-GHk"/>
                            <constraint firstItem="OWj-Ij-UR7" firstAttribute="trailing" secondItem="SwV-MG-c62" secondAttribute="trailing" id="kKQ-5S-JQO"/>
                            <constraint firstItem="MEU-he-wB9" firstAttribute="leading" secondItem="SwV-MG-c62" secondAttribute="leading" id="nge-mi-ZEc"/>
                            <constraint firstItem="3wf-hF-VwM" firstAttribute="trailing" secondItem="OWj-Ij-UR7" secondAttribute="trailing" id="o0Q-Pf-57I"/>
                            <constraint firstItem="3wf-hF-VwM" firstAttribute="bottom" secondItem="OWj-Ij-UR7" secondAttribute="bottom" id="tl5-8K-vqy"/>
                            <constraint firstItem="OWj-Ij-UR7" firstAttribute="top" secondItem="SwV-MG-c62" secondAttribute="top" id="wlI-SV-5KA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SwV-MG-c62"/>
                    </view>
                    <connections>
                        <outlet property="calories" destination="JgP-fx-fSZ" id="GC9-Pz-VV2"/>
                        <outlet property="chef" destination="qex-BR-Tv2" id="r6f-JZ-oTE"/>
                        <outlet property="desc" destination="His-Dz-Hyk" id="Ie0-QT-LkU"/>
                        <outlet property="image" destination="OWj-Ij-UR7" id="Rwx-By-DH7"/>
                        <outlet property="name" destination="QFe-tY-tMv" id="rjG-AS-lB0"/>
                        <outlet property="tags" destination="m7T-de-9dG" id="uor-AT-hLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqI-0y-eIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="232.53373313343329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="psZ-Xu-9zb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hCX-rz-r9Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Dj-0R-7jU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Do-gp-gxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZG-Z8-ptL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="233.43328335832086"/>
        </scene>
    </scenes>
</document>
